#!/bin/sh
#
# amavisd-snmp:        Init script for amavisd-snmp-subagent
#
# chkconfig: - 79 31
# description: Exports amavisd SNMP data
# pidfile: /var/run/amavisd-snmp-subagent.pid

# Source function library.
. /etc/init.d/functions

RETVAL=0

start() {
    echo -n $"Starting amavisd-snmp-subagent: "
    [ $RETVAL -eq 0 ] && { daemon amavisd-snmp-subagent -P /var/run/amavisd-snmp-subagent.pid; RETVAL=$?; };
    [ $RETVAL -eq 0 ] && { touch /var/lock/subsys/amavisd-snmp-subagent; RETVAL=$?; };
    [ $RETVAL -eq 0 ] && echo_success || echo_failure
    echo
}

stop() {
    echo -n $"Shutting down amavisd-snmp-subagent: "
    kill $( cat /var/run/amavisd-snmp-subagent.pid ) || RETVAL=1
    [ $RETVAL -eq 0 ] && { rm -f /var/lock/subsys/amavisd-snmp-subagent; RETVAL=$?; };
    [ $RETVAL -eq 0 ] && echo_success || echo_failure
    echo
}

restart() {
    stop
    start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    status)
        status amavisd-snmp-subagent
        ;;

    reload)
	restart
	;;

    restart)
	restart
        ;;

    condrestart)
        [ -f /var/lock/subsys/amavisd-snmp-subagent ] && restart || :
        ;;

    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        exit 1
esac

exit $RETVAL

